{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/address-api/(.*)",
      "destination": "https://production.cas.so/address-kit/:match*"
    }
  ]
}
