{
  "rewrites": [
    {
      "source": "/address-api/:match*",
      "destination": "https://production.cas.so/address-kit/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
